# Strapi configuration
DATABASE_NAME=pokeroyun
DATABASE_PORT=5432
DATABASE_USERNAME=turkpokeradmin
DATABASE_PASSWORD=turkpokeradmin
DATABASE_HOST=0.0.0.0
JWT_SECRET=Rjb3BNw78wdiT0SVMlVndg==
JWT_SECRET=R9lJ+wkJtQZXEjXVv5t54w==
JWT_SECRET=cfFUbUP4wG6NK9/IZgIl5w==
ADMIN_JWT_SECRET=DJeS44s/AsCBA4zwQVg2jw==
APP_KEYS=6hW4bRd0jb8l6fFrcBZ/Jg==,fcr5+H46YBDdvJlQrKlwqA==,CBEa0/vMWiWEPRA8bdP/og==,qmc9zCYBWf1gitrniFTwfQ==
NODE_ENV=production

# PostgreSQL configuration
POSTGRES_DB=pokeroyun
POSTGRES_USER=turkpokeradmin
POSTGRES_PASSWORD=turkpokeradmin

# @strapi-community/dockerize variables
DATABASE_CLIENT=postgres

