HOST=0.0.0.0
PORT=1337
APP_KEYS=6hW4bRd0jb8l6fFrcBZ/Jg==,fcr5+H46YBDdvJlQrKlwqA==,CBEa0/vMWiWEPRA8bdP/og==,qmc9zCYBWf1gitrniFTwfQ==
API_TOKEN_SALT=QduBxLPZoxteW0IZ1rEC3A==
ADMIN_JWT_SECRET=DJeS44s/AsCBA4zwQVg2jw==
TRANSFER_TOKEN_SALT=w+WIUZ+1mwRgbYVz1K663Q==
NODE_ENV=production
# DATABASE_URL=postgresql://turkpokeradmin:turkpokeradmin@db:5432/pokeroyun
# Database
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=pokeroyun
DATABASE_USERNAME=turkpokeradmin
DATABASE_PASSWORD=turkpokeradmin
DATABASE_CLIENT=postgres
DATABASE_SSL=false
JWT_SECRET=Rjb3BNw78wdiT0SVMlVndg==
